accounts/src/test/resources/application-test.yaml (before)
server:
  port: 8080
db:
  schema-name: accounts
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9090/realms/bankapp
      client:
        provider:
          keycloak:
            issuer-uri: http://localhost:9090/realms/bankapp
        registration:
          bankapp:
            provider: keycloak
            authorizationGrantType: client_credentials
            client-id: bankapp
            client-secret: UB2e3I2LfwQZyIuWHkmtJ01v0BajybBW
            scope: profile
            clientAuthenticationMethod: client_secret_post
  jackson:
    time-zone: UTC
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/bankapp
    username: user
    password: pass
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 10
      minimum-idle: 10
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_schema: ${db.schema-name}
        format_sql: true
        query.fail_on_pagination_over_collection_fetch: true
        jdbc.time_zone: UTC
        show_sql: false
    open-in-view: false
  liquibase:
    liquibase-schema: ${db.schema-name}
    default-schema: ${db.schema-name}
    change-log: classpath:db/changelog/db.changelog-master.xml
  application:
    name: accounts
feign:
  exchange: http://localhost:8089/exchange
  notifications: http://localhost:8089/notifications

accounts/src/test/resources/application-test.yaml (after)
server:
  port: 8089
db:
  schema-name: accounts
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:9090/realms/bankapp
      client:
        provider:
          keycloak:
            issuer-uri: http://localhost:9090/realms/bankapp
        registration:
          bankapp:
            provider: keycloak
            authorizationGrantType: client_credentials
            client-id: bankapp
            client-secret: UB2e3I2LfwQZyIuWHkmtJ01v0BajybBW
            scope: profile
            clientAuthenticationMethod: client_secret_post
  jackson:
    time-zone: UTC
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/bankapp
    username: user
    password: pass
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 10
      minimum-idle: 10
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_schema: ${db.schema-name}
        format_sql: true
        query.fail_on_pagination_over_collection_fetch: true
        jdbc.time_zone: UTC
        show_sql: false
    open-in-view: false
  liquibase:
    liquibase-schema: ${db.schema-name}
    default-schema: ${db.schema-name}
    change-log: classpath:db/changelog/db.changelog-master.xml
  application:
    name: accounts
feign:
  exchange: http://localhost:8084
  notifications: http://localhost:8086

accounts/src/test/resources/application-test.yaml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8080
+  port: 8089
 db:
   schema-name: accounts
 spring:
@@ -49,5 +49,5 @@ spring:
   application:
     name: accounts
 feign:
-  exchange: http://localhost:8089/exchange
-  notifications: http://localhost:8089/notifications
+  exchange: http://localhost:8084
+  notifications: http://localhost:8086
